{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 We are creating an app to store user\'92s immunization records. This mobile app will be used by hospital staff only.\
\
Tech stack:\
React native \
AdonisJS v6 (api only)\
\
Features:\
-Basic authentication\
-ability to create, update, and read immunization records.\
- notification system to notify hospital staff of patients that are due for immunization \
\
If you have additional suggestions for features, please share.\
\
I would like to create a PRD that will show the architecture design, including data models, api endpoints, and example code snippets. \
Please ask follow up questions for additional clarity when creating the document. \
Save the document as a markdown file in the root directory\
\
}